<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Indiana-Jones-Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="game.js"></script>
    <<script src='https://code.jquery.com/jquery-3.3.1.min.js' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8='
        crossorigin='anonymous'></script>
        <style>
            .btn-group .button {
                background-color: black;
                border: 1px white;
                color: white;
                padding: 15px 32px;
                display: inline-block;
                cursor: pointer;
                float: right;
                width: 50px;
                height 100%;
            }

            .btn-group .button:not(:last-child) {
                border-right: none;
            }

            .btn-group .button:hover {
                background-color: black;
            }
        </style>
</head>

<body>

    <img src='https://i.ytimg.com/vi/-bTpp8PQSog/maxresdefault.jpg' style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;'>


    <div class="btn-group">


        <button class="button">

            <div type="button" class="crystal-1" value='1'>
                <img src="https://vignette.wikia.nocookie.net/alienfilm/images/c/ce/Crystal_Skull_Indiana_Jones.jpg/revision/latest?cb=20130424210435">
            </div>

            <div type="button" class="crystal-2" value='2'>
                <img src="https://vignette.wikia.nocookie.net/alienfilm/images/c/ce/Crystal_Skull_Indiana_Jones.jpg/revision/latest?cb=20130424210435">
            </div>

            <div type="button" class="crystal-3" value='3'>
                <img src="https://vignette.wikia.nocookie.net/alienfilm/images/c/ce/Crystal_Skull_Indiana_Jones.jpg/revision/latest?cb=20130424210435">
            </div>

            <div type="button" class="crystal-4" value='4'>
                <img src="https://vignette.wikia.nocookie.net/alienfilm/images/c/ce/Crystal_Skull_Indiana_Jones.jpg/revision/latest?cb=20130424210435">
            </div>

            <div>

            </div>

















































            <embed src="Indiana.mp3" autostart="true" loop="true" hidden="true">


</body>

</html>